{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": false,
    "preserveConstEnums": true,
    "noLib": false,
    "lib": ["es2015", "es6", "dom"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "rootDir": "src",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "@types",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "@types",
    "tests"
  ]
}